# solid-android

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  circle.yml  index.html  params.json
_posts/: 2014-08-01-welcome-to-jekyll.markdown
app/: build.gradle  fabric_api_key.gradle  proguard-rules.pro  release_notes.txt
app/src/androidTest/assets/: search_results.json
app/src/androidTest/java/com/btellez/solidandroid/test/: MockApplicationInjectable.java  SimpleApplicationInstrumentationTestRunner.java  SolidInstrumentationTestRunner.java
app/src/androidTest/java/com/btellez/solidandroid/test/activity/: MainUserActivityTest.java
app/src/androidTest/java/com/btellez/solidandroid/test/model/: DeserializeTest.java
app/src/androidTest/java/com/btellez/solidandroid/test/module/: SingletonTestModule.java
app/src/androidTest/java/io/computerscience/android/androidotto/: ApplicationTest.java
app/src/androidTest/java/io/computerscience/android/androidotto/test/: SimpleApplicationInstrumentationTestRunner.java
app/src/androidTest/java/io/computerscience/android/androidotto/test/Activity/: MainUserActivityTest.java
app/src/androidTest/java/io/computerscience/android/androidotto/test/Application/: MockApplicationInjectable.java
app/src/androidTest/java/io/computerscience/android/androidotto/test/Module/: MainUserActivityTestModule.java  SingletonTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btellez/solidandroid/: SimpleAndroidApplication.java
app/src/main/java/com/btellez/solidandroid/activity/: MainUserActivity.java  SearchResultsActivity.java  SelectionActivity.java  SettingsActivity.java
app/src/main/java/com/btellez/solidandroid/configuration/: Configuration.java  KeyValueStore.java
app/src/main/java/com/btellez/solidandroid/fragment/: SimpleFragment.java
app/src/main/java/com/btellez/solidandroid/model/: ApiKeys.java  Icon.java  IconParser.java  Uploader.java
app/src/main/java/com/btellez/solidandroid/module/: DaggerInjector.java  DependencyInjector.java  SingletonModule.java
app/src/main/java/com/btellez/solidandroid/network/: NetworkBitmapClient.java  NounProjectApi.java  NounProjectOAuth.java  OkNounProjectApi.java  SimpleApi.java
app/src/main/java/com/btellez/solidandroid/utility/: AnalyticsEvents.java  Strings.java  Tracker.java
app/src/main/java/com/btellez/solidandroid/view/: EmptyView.java  FadeAnimator.java  SearchResultsView.java  SelectionScreenView.java  SingleIconResultItem.java
app/src/main/java/io/computerscience/android/androidotto/: MainUserActivity.java  SimpleAndroidApplication.java
app/src/main/java/io/computerscience/android/androidotto/Activity/: MainUserActivity.java
app/src/main/java/io/computerscience/android/androidotto/Event/: EventBusHelper.java
app/src/main/java/io/computerscience/android/androidotto/Event/Type/: BusEvent.java  ButtonClickedEvent.java
app/src/main/java/io/computerscience/android/androidotto/Fragment/: SimpleFragment.java
app/src/main/java/io/computerscience/android/androidotto/Interface/: DaggerInjector.java  Injectable.java
app/src/main/java/io/computerscience/android/androidotto/Module/: MainUserActivityModule.java  Modules.java  SingletonModule.java
app/src/main/java/io/computerscience/android/androidotto/Network/: SimpleApi.java
app/src/main/res/layout/: activity_main_user.xml  activity_search_results.xml  activity_selection.xml  error_view.xml  fragment_main_user.xml  single_icon_result_item.xml
app/src/main/res/menu/: main_user.xml
app/src/main/res/values/: colors.xml  config.xml  nounproject_api_config.xml  nounproject_api_keys.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
