<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha">

    <TextView
        android:id="@+id/subheadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/accent"
        android:textSize="15sp"
        tools:text="Looks like we are not able to load data at this time, check your connection and try again."/>
    
    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/subheadline"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/primary_light"
        android:textSize="30sp"
        tools:text="Something Unexpected Happened"/>

    <Button
        android:id="@+id/primary_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subheadline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:background="@color/accent"
        android:textColor="@color/primary_light"
        tools:text="Try Again"
        />

    <Button
        android:id="@+id/secondary_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/primary_action"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:background="@android:color/transparent"
        android:textColor="@color/accent"
        tools:text="Go Back"
        />

</RelativeLayout>
